VITE_HOME_API='https://current-affairs-of-india.p.rapidapi.com/recent'
VITE_HISTORY_API='https://current-affairs-of-india.p.rapidapi.com/history-of-today'
VITE_INT_CURR_API='https://current-affairs-of-india.p.rapidapi.com/international-today'
VITE_QUIZ_API='https://current-affairs-of-india.p.rapidapi.com/international-today'